DATABASE_URL="postgres://postgres:ZQiz2mHrp0m2Bt2@jayenterprise-crm.cbusc42y6mnj.ap-south-1.rds.amazonaws.com:5432/jayenterprise-crm"
# PASs=OTg5ODUxMzIwM2pTQA==wire
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="zQghRc7+H2qcjvucHOu50CtwUICP8C1vgS8kVokNWjI="
